path=C:\Repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.0\log4j-to-slf4j-2.17.0.jar
size=17818
archive=0
path=C:\Repository\org\springframework\boot\spring-boot-starter-web\2.6.2\spring-boot-starter-web-2.6.2.jar
size=4805
archive=0
path=C:\Repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Repository\org\springframework\data\spring-data-mongodb\3.3.0\spring-data-mongodb-3.3.0.jar
size=2095382
archive=0
path=C:\Repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Repository\org\springframework\boot\spring-boot-starter-logging\2.6.2\spring-boot-starter-logging-2.6.2.jar
size=4760
archive=0
path=C:\Repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.1\jackson-datatype-jsr310-2.13.1.jar
size=121206
archive=0
path=C:\Repository\org\springframework\boot\spring-boot\2.6.2\spring-boot-2.6.2.jar
size=1423328
archive=0
path=C:\Repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.2\spring-boot-starter-tomcat-2.6.2.jar
size=4796
archive=0
path=C:\Repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Repository\org\mongodb\mongodb-driver-sync\4.4.0\mongodb-driver-sync-4.4.0.jar
size=141337
archive=0
path=C:\Repository\org\springframework\spring-web\5.3.14\spring-web-5.3.14.jar
size=1637812
archive=0
path=C:\Repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.1\jackson-module-parameter-names-2.13.1.jar
size=9515
archive=0
path=C:\Repository\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar
size=301776
archive=0
path=C:\Repository\org\mongodb\mongodb-driver-core\4.4.0\mongodb-driver-core-4.4.0.jar
size=1540791
archive=0
path=C:\Repository\org\springframework\spring-context\5.3.14\spring-context-5.3.14.jar
size=1271873
archive=0
path=C:\Repository\org\mongodb\bson\4.4.0\bson-4.4.0.jar
size=500489
archive=0
path=C:\Repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.56\tomcat-embed-el-9.0.56.jar
size=257042
archive=0
path=C:\Repository\org\springframework\spring-webmvc\5.3.14\spring-webmvc-5.3.14.jar
size=1028159
archive=0
path=C:\Repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.56\tomcat-embed-core-9.0.56.jar
size=3435648
archive=0
path=C:\Repository\ch\qos\logback\logback-core\1.2.9\logback-core-1.2.9.jar
size=454201
archive=0
path=C:\Repository\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar
size=1931717
archive=0
path=C:\Repository\org\springframework\boot\spring-boot-starter-json\2.6.2\spring-boot-starter-json-2.6.2.jar
size=4747
archive=0
path=C:\Repository\com\fasterxml\jackson\core\jackson-core\2.13.1\jackson-core-2.13.1.jar
size=374588
archive=0
path=C:\Repository\ch\qos\logback\logback-classic\1.2.9\logback-classic-1.2.9.jar
size=233855
archive=0
path=C:\Repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Repository\org\springframework\boot\spring-boot-starter-data-mongodb\2.6.2\spring-boot-starter-data-mongodb-2.6.2.jar
size=4775
archive=0
path=C:\Repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Repository\org\springframework\spring-core\5.3.14\spring-core-5.3.14.jar
size=1480354
archive=0
path=C:\Repository\org\springframework\spring-jcl\5.3.14\spring-jcl-5.3.14.jar
size=24440
archive=0
path=C:\Repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Repository\org\springframework\spring-beans\5.3.14\spring-beans-5.3.14.jar
size=697403
archive=0
path=C:\Repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar
size=41513
archive=0
path=C:\Repository\org\springframework\spring-test\5.3.14\spring-test-5.3.14.jar
size=786802
archive=0
path=C:\Repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar
size=1950607
archive=0
path=C:\Repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.1\jackson-datatype-jdk8-2.13.1.jar
size=34804
archive=0
path=C:\Repository\org\springframework\boot\spring-boot-starter-test\2.6.2\spring-boot-starter-test-2.6.2.jar
size=4792
archive=0
path=C:\Repository\org\springframework\boot\spring-boot-autoconfigure\2.6.2\spring-boot-autoconfigure-2.6.2.jar
size=1627753
archive=0
path=C:\Repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Repository\org\springframework\boot\spring-boot-starter\2.6.2\spring-boot-starter-2.6.2.jar
size=4769
archive=0
path=C:\Repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.56\tomcat-embed-websocket-9.0.56.jar
size=277664
archive=0
path=C:\Repository\org\springframework\boot\spring-boot-test\2.6.2\spring-boot-test-2.6.2.jar
size=225137
archive=0
path=C:\Repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Repository\org\springframework\spring-expression\5.3.14\spring-expression-5.3.14.jar
size=288784
archive=0
path=C:\Repository\com\fasterxml\jackson\core\jackson-databind\2.13.1\jackson-databind-2.13.1.jar
size=1534017
archive=0
path=C:\Repository\org\springframework\spring-tx\5.3.14\spring-tx-5.3.14.jar
size=333420
archive=0
path=C:\Repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Repository\org\springframework\spring-aop\5.3.14\spring-aop-5.3.14.jar
size=382856
archive=0
path=C:\Repository\com\fasterxml\jackson\core\jackson-annotations\2.13.1\jackson-annotations-2.13.1.jar
size=75717
archive=0
path=C:\Repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar
size=4589
archive=0
path=C:\Repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.2\spring-boot-test-autoconfigure-2.6.2.jar
size=189045
archive=0
path=C:\Repository\org\springframework\data\spring-data-commons\2.6.0\spring-data-commons-2.6.0.jar
size=1269525
archive=0
